================================================================================
PORTFOLIO COMPARISON REPORT
================================================================================

OVERALL PERFORMANCE RANKINGS
--------------------------------------------------------------------------------

Rank   Strategy                       Sharpe     Return       Max DD    
--------------------------------------------------------------------------------
1      Ultra Defensive                    1.02       17.09%     10.79%
2      Defensive-to-Aggressive            0.19        3.46%      9.56%
3      Adaptive All Weather              -0.26        0.03%      6.82%
4      Crisis Opportunistic              -0.81      -21.50%     38.15%
5      100% Stocks                       -0.86      -35.76%     56.78%
6      60/40 Balanced                    -0.86       -9.57%     19.09%
7      All Weather (Static)              -1.14       -3.57%      7.38%


PERFORMANCE BY REGIME
--------------------------------------------------------------------------------


NORMAL:
----------------------------------------
  No data for this regime

PRE CRISIS:
----------------------------------------
  No data for this regime

CRISIS:
----------------------------------------
  No data for this regime

RECOVERY:
----------------------------------------
  No data for this regime

================================================================================