================================================================================
PORTFOLIO COMPARISON REPORT
================================================================================

OVERALL PERFORMANCE RANKINGS
--------------------------------------------------------------------------------

Rank   Strategy                       Sharpe     Return       Max DD    
--------------------------------------------------------------------------------
1      Crisis Opportunistic               0.86       13.06%     12.25%
2      Adaptive All Weather               0.84        9.14%      3.98%
3      60/40 Balanced                     0.75       11.51%     12.25%
4      100% Stocks                        0.64       17.24%     33.92%
5      All Weather (Static)               0.63        7.29%      4.06%
6      Defensive-to-Aggressive            0.58        9.83%     14.68%
7      Ultra Defensive                   -0.25       -3.31%     15.17%


PERFORMANCE BY REGIME
--------------------------------------------------------------------------------


NORMAL:
----------------------------------------
  No data for this regime

PRE CRISIS:
----------------------------------------
  No data for this regime

CRISIS:
----------------------------------------
  No data for this regime

RECOVERY:
----------------------------------------
  No data for this regime

================================================================================