================================================================================
PORTFOLIO COMPARISON REPORT
================================================================================

OVERALL PERFORMANCE RANKINGS
--------------------------------------------------------------------------------

Rank   Strategy                       Sharpe     Return       Max DD    
--------------------------------------------------------------------------------
1      Ultra Defensive                    1.36       15.81%      8.26%
2      Adaptive All Weather               1.17        7.37%      3.49%
3      All Weather (Static)               0.70        4.61%      4.66%
4      Defensive-to-Aggressive            0.63        6.59%      8.03%
5      60/40 Balanced                    -0.24       -0.27%     12.42%
6      Crisis Opportunistic              -0.63       -8.30%     32.97%
7      100% Stocks                       -0.64      -15.32%     49.15%


PERFORMANCE BY REGIME
--------------------------------------------------------------------------------


NORMAL:
----------------------------------------
  No data for this regime

PRE CRISIS:
----------------------------------------
  No data for this regime

CRISIS:
----------------------------------------
  No data for this regime

RECOVERY:
----------------------------------------
  No data for this regime

================================================================================